.benefits
    padding: 73px 0 83px 0
    min-height: 473px
    background-color: #F6F6F6
    &__items
        display: flex
        justify-content: space-between
        margin: 0 auto
        margin-top: 60px
        width: 945px
    &__item
        width: 269px
    &__icon
        display: flex
        justify-content: center
    &__descr
        margin-top: 35px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        span
            display: block
            font-weight: bold
            font-size: 18px
            line-height: 29px
            margin-bottom: 20px
        a
            color: #FF0000
@media (max-width: 991px)
    .benefits
        &__items
            width: 768px
        &__descr
            font-size: 13px
            line-height: 18px
            span
                display: block
                font-weight: bold
                font-size: 18px
                line-height: 29px
                margin-bottom: 20px