.button
    margin-top: 4px
    width: 153px
    height: 32px
    border: none
    border-radius: 5px
    background-color: $red
    font-style: normal
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    transition: 0.5s all
    &:hover
        border: 1px solid $red
        background-color: #fff
        color: $red
    &_main
        margin-top: 65px
        width: 303px
        height: 54px
        font-size: 16px
    &_submit
        margin: 0
        width: 303px
        height: 58px
        font-size: 16px