.carousel
    min-height: 742px
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
        
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        left: auto
        right: -66px
    .slick-dots
        display: flex
        flex-direction: row
        justify-content: center
        
        li
            width: 20px
            height: 20px
            padding: 0 5px
            margin: 0 5px
            opacity: 0.25
            button
                display: none
        .slick-active
            opacity: 1