.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        position: relative
        margin-bottom: 15px
        height: 50px
        border: none
        border-radius: 5px
        padding: 0 20px
        transition: 0.1s all
        &:nth-child(3)
            margin-bottom: 20px
        &:focus
            outline: none
