.header
    &__logo
        max-width: 250px
        img
            max-width: 250px
    &__official
        font-weight: 300
        font-size: 11px
        line-height: 12px
        color: #FFF
        span
            display: block
            font-size: 16px
            line-height: 29px
            font-weight: 500
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #FFFFFF
        text-decoration: none
        text-shadow: 0px 4px 3px rgba(0, 0, 0, .5)
        &:hover
            color: rgba(0, 0, 0, .5)
            text-decoration: none
@media (max-width: 1200px)
    .header
        &__logo
            max-width: 100%
            img
                max-width: 100%
        &__official
            text-align: center
@media (max-width: 991px)
    .header
        &__official
            span
                font-size: 15px
                line-height: 25px
        &__phone
            font-size: 17px
            line-height: 18px
