.promo
    min-height: 650px
    background: url(../img/bg/main.jpg) center (center / cover) no-repeat
    padding: 21px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 60px
        display: flex
        justify-content: space-between
        width: 424px
    &__icon
        padding: 0 5px
        width: 136px
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #fff
        img
            cursor: pointer
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-align: right
        color: #fff
        a
            color: #fff
@media (max-width: 1200px)
    .promo
        &__header
            font-size: 39px
            line-height: 39px
        &__subheader
            font-size: 22px
            line-height: 22px
@media (max-width: 991px)
    .promo
        &__header
            font-size: 29px
            line-height: 29px
        &__subheader
            font-size: 16px
            line-height: 16px