.title
    font-weight: bold
    font-size: 30px
    text-align: center
    text-transform: uppercase
    color: #0D0D0D
    &_left
        text-align: left
        color: #fff
        font-size: 36px
        line-height: 54px